[gd_scene load_steps=3 format=3 uid="uid://cy5biswq7px38"]

[ext_resource type="Script" uid="uid://d1xktg40wtrvy" path="res://ui/note/note.gd" id="1_doocs"]
[ext_resource type="Texture2D" uid="uid://cwjcpxq8tcaya" path="res://ui/note/note.png" id="1_sfji4"]

[node name="Note" type="TextureRect"]
offset_right = 28.0
offset_bottom = 48.0
pivot_offset = Vector2(14, 24)
texture = ExtResource("1_sfji4")
script = ExtResource("1_doocs")
target_position = Vector2(0, 16)
