[gd_scene load_steps=17 format=4 uid="uid://bbrew8mi5empu"]

[ext_resource type="Texture2D" uid="uid://crwovwischbym" path="res://ui/health_bar/circle.png" id="1_80vhd"]
[ext_resource type="Script" uid="uid://blayqdkambb0r" path="res://levels/level.gd" id="1_pb8y7"]
[ext_resource type="Script" uid="uid://dbb8m2s6lt6s0" path="res://ui/health_bar/health_bar.gd" id="2_hjsbj"]
[ext_resource type="TileSet" uid="uid://cbdgopn6s30gj" path="res://tileset/ground_tileset.tres" id="2_ta7ci"]
[ext_resource type="Script" uid="uid://b1m7s236y081k" path="res://ui/health_bar/blood_surface.gd" id="3_5mrsh"]
[ext_resource type="TileSet" uid="uid://drmex0uhbqqst" path="res://tileset/decor_tileset.tres" id="3_ta7ci"]
[ext_resource type="PackedScene" uid="uid://cddfptgnqtnjf" path="res://entities/player/player.tscn" id="4_d7v53"]
[ext_resource type="Shader" uid="uid://mspoiqnuplju" path="res://ui/health_bar/blood_shader.gdshader" id="4_safpt"]
[ext_resource type="Script" uid="uid://bk0dstcu83xd8" path="res://ui/cursor/cursor.gd" id="7_d7v53"]
[ext_resource type="PackedScene" uid="uid://cb7bo3ryay58c" path="res://ui/note_spawner/note_spawner.tscn" id="7_hy0rb"]
[ext_resource type="Script" uid="uid://wngqq40h2fut" path="res://game_state/conductor.gd" id="8_d5x7l"]
[ext_resource type="Texture2D" uid="uid://3pxlsvabsbg5" path="res://ui/cursor/crosshair.png" id="8_mxp4k"]
[ext_resource type="Script" uid="uid://ck74r7rhosput" path="res://game_state/note_manager.gd" id="9_rtcij"]
[ext_resource type="AudioStream" uid="uid://bhacajhonb8o7" path="res://sound/music/pattern.ogg" id="10_pb8y7"]
[ext_resource type="PackedScene" uid="uid://dq1s3av4acd4j" path="res://entities/enemies/basic_enemy/basic_enemy.tscn" id="15_0qmeg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5mrsh"]
shader = ExtResource("4_safpt")
shader_parameter/amplitude = 12.0
shader_parameter/color = Color(0, 0, 0, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_pb8y7")

[node name="GroundTileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAEAP7/AAAxABEAAAAEAP//AAAxABIAAAAFAP7/AAAyABEAAAAFAP//AAAyABIAAAAGAP7/AAAxABEAAAAGAP//AAAxABIAAAAHAP7/AAAyABEAAAAHAP//AAAyABIAAAAGAPz/AAAxABEAAAAGAP3/AAAxABIAAAAHAPz/AAAyABEAAAAHAP3/AAAyABIAAAAGAPr/AAAxABEAAAAGAPv/AAAxABIAAAAHAPr/AAAyABEAAAAHAPv/AAAyABIAAAAGAPj/AAAxABEAAAAGAPn/AAAxABIAAAAHAPj/AAAyABEAAAAHAPn/AAAyABIAAAAEAPj/AAAxABEAAAAEAPn/AAAxABIAAAAFAPj/AAAyABEAAAAFAPn/AAAyABIAAAACAPj/AAAxABEAAAACAPn/AAAxABIAAAADAPj/AAAyABEAAAADAPn/AAAyABIAAAAAAPj/AAAxABEAAAAAAPn/AAAxABIAAAABAPj/AAAyABEAAAABAPn/AAAyABIAAAAAAPr/AAAxABEAAAAAAPv/AAAxABIAAAABAPr/AAAyABEAAAABAPv/AAAyABIAAAAAAPz/AAAxABEAAAAAAP3/AAAxABIAAAABAPz/AAAyABEAAAABAP3/AAAyABIAAAAAAP7/AAAxABEAAAAAAP//AAAxABIAAAABAP7/AAAyABEAAAABAP//AAAyABIAAAACAP7/AAAxABEAAAACAP//AAAxABIAAAADAP7/AAAyABEAAAADAP//AAAyABIAAAA=")
tile_set = ExtResource("2_ta7ci")

[node name="DecorTileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_ta7ci")

[node name="Player" parent="." instance=ExtResource("4_d7v53")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_pb8y7")

[node name="Conductor" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("8_d5x7l")
player = NodePath("../AudioStreamPlayer")

[node name="BasicEnemy" parent="." instance=ExtResource("15_0qmeg")]
position = Vector2(-161, -14)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
clip_children = 2
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -152.0
offset_right = 152.0
offset_bottom = -24.0
grow_vertical = 0
texture = ExtResource("1_80vhd")
script = ExtResource("2_hjsbj")

[node name="BloodSurface" type="ColorRect" parent="CanvasLayer/Control/HealthBar"]
material = SubResource("ShaderMaterial_5mrsh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_5mrsh")

[node name="BloodFill" type="ColorRect" parent="CanvasLayer/Control/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="Cursor" type="Sprite2D" parent="CanvasLayer/Control"]
texture = ExtResource("8_mxp4k")
script = ExtResource("7_d7v53")
follow_speed = 30.0

[node name="NoteManager" type="Control" parent="CanvasLayer/Control/Cursor" node_paths=PackedStringArray("conductor", "spawners")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_rtcij")
conductor = NodePath("../../../../Conductor")
spawners = [NodePath("NoteSpawner"), NodePath("NoteSpawner2")]

[node name="NoteSpawner" parent="CanvasLayer/Control/Cursor/NoteManager" instance=ExtResource("7_hy0rb")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -12.0
offset_right = -26.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
flip_h = true
movement_direction = Vector2(1, 0)

[node name="NoteSpawner2" parent="CanvasLayer/Control/Cursor/NoteManager" instance=ExtResource("7_hy0rb")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -12.0
offset_right = 38.0
offset_bottom = 12.0
grow_vertical = 2
movement_direction = Vector2(-1, 0)
