[gd_scene load_steps=3 format=3 uid="uid://cb7bo3ryay58c"]

[ext_resource type="Texture2D" uid="uid://q7wtsb442dcn" path="res://ui/note/note_place.png" id="1_epixm"]
[ext_resource type="Script" uid="uid://dn2edvfk3ord4" path="res://ui/note_spawner/note_spawner.gd" id="1_nsghu"]

[node name="NoteSpawner" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -26.0
offset_right = 14.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(14, 24)
texture = ExtResource("1_epixm")
script = ExtResource("1_nsghu")
